{
  "name": "selector-2-regexp",
  "version": "1.0.1-beta.6",
  "description": "Convert CSS Selector to a Regexp string for searching matched elements in HTML.",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "s2r": "bin/selector2regexp"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "npm run clean && tsc -p .",
    "clean": "rm -rf ./dist",
    "lint": "eslint ./**/*.ts",
    "lint:fix": "eslint --fix ./**/*.ts",
    "pretest": "npm run build",
    "test": "jest",
    "preversion": "npm run test",
    "version": "npm run build",
    "postversion": "git push && git push --tags",
    "commit": "git-cz"
  },
  "keywords": [
    "s2r",
    "regexp",
    "CSS",
    "selector",
    "HTML"
  ],
  "author": "Yoshiro Matsumoto <yoshiro.public@gmail.com>",
  "license": "MIT",
  "bug": {
    "url": "https://github.com/m-yoshiro/Selector2Regexp/issues"
  },
  "homepage": "https://github.com/m-yoshiro/Selector2Regexp",
  "dependencies": {
    "css-tree": "^2.3.1",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@commitlint/cz-commitlint": "^17.4.2",
    "@types/css-tree": "^2.0.1",
    "@types/deep-equal": "^1.0.1",
    "@types/jest": "^29.2.6",
    "@types/pretty-format": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^5.48.2",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "deep-equal": "^2.2.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^8.0.3",
    "jest": "^29.3.1",
    "prettier": "^3.5.3",
    "ts-jest": "^29.0.5",
    "typescript": "^5.8.3"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
